PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://sameervats18:pass@cluster0.ta1ex.mongodb.net/chatgpt
JWT_ACCESS_SECRET = DSGKJADJKAShdk12sdsdasd
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DKJASKJDHASDKJADH123LKDKJLK
JWT_REFRESH_EXPIREIN = 15day
